{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
// groovyaccess.properties:
\f1 \cf0 \
\

\f0 \cf2 blacklistpackages=java.lang.reflect,org.codehaus.groovy
\f1 \cf0 \

\f0 \cf2 whitelistpackages=java.lang,java.util,java.util.logging,java.util.concurrent,java.util.concurrent.atomic,java.util.regx,java.math,java.text,java.sql,java.io.ByteArrayOutputStream,java.io.PrintWriter,groovy.sql,com.essbase.api.base,com.essbase.api.dataquery,com.essbase.api.datasource,com.essbase.api.domain,com.essbase.api.gui,com.essbase.api.metadata,com.essbase.api.rulefile,com.essbase.api.session,com.essbase.services.olap.maxl,com.hyperion.calcmgr.common.cdf
\f1 \cf0 \

\f0 \cf2 blacklistclasses=java.lang.System,java.lang.ClassLoader,java.lang.Process,java.lang.ProcessBuilder,java.lang.ProcessEnvironment,java.lang.Runnable,java.lang.ProcessEnvironment,java.lang.Runtime,java.lang.Thread
\f1 \cf0 \

\f0 \cf2 whitelistclasses=groovy.lang.Script,groovy.lang.Binding,org.codehaus.groovy.runtime.InvokerHelper,org.codehaus.groovy.runtime.DefaultGroovyMethods,com.hyperion.calcmgr.common.groovy.cdf.GroovyRuntimeChecker
\f1 \cf0 \

\f0 \cf2 whitelistaliases=
\f1 \cf0 \

\f0 \cf2 blacklistmethods=java.lang.Class.forName
\f1 \cf0 \
}