{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green53\blue53;}
\margl1440\margr1440\vieww31620\viewh19500\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
/*
\f1 \cf0 \

\f0 \cf2 ******************************************************************************************************
\f1 \cf0 \

\f0 \cf2 * NAME: 
\f2 \cf3 \kerning1\expnd0\expndtw0 hypbrexample
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf2 * DESCRIPTION: Sends a notification email
\f1 \cf0 \

\f0 \cf2 * CREATED ON: January 12, 2018
\f1 \cf0 \

\f0 \cf2 * CREATED BY: Taha Siddiqui, EPM Advisors
\f1 \cf0 \

\f0 \cf2 ******************************************************************************************************
\f1 \cf0 \

\f0 \cf2 */
\f1 \cf0 \
\

\f0 \cf2 /* Configure details for Groovy script */
\f1 \cf0 \

\f0 \cf2 RUNJAVA com.hyperion.calcmgr.common.cdf.CDFLogger "path" "D:/Oracle/Middleware/EPMSystem11R1/products/Essbase/EssbaseServer/java/udf";
\f1 \cf0 \

\f0 \cf2 RUNJAVA com.hyperion.calcmgr.common.cdf.CDFLogger "system";
\f1 \cf0 \

\f0 \cf2 RUNJAVA com.hyperion.calcmgr.common.cdf.CDFLogger "level" "FINEST";
\f1 \cf0 \
\

\f0 \cf2 /* Execute Groovy script */
\f1 \cf0 \

\f0 \cf2 RUNJAVA com.hyperion.calcmgr.common.groovy.cdf.GroovyCDF
\f1 \cf0 \

\f0 \cf2 "run" /* run or compile */
\f1 \cf0 \

\f0 \cf2 "-file" "D:/TITAN_SCRIPTS/scripts/
\f2 \cf3 \kerning1\expnd0\expndtw0 hypbremailexample.groovy
\f0 \cf2 \expnd0\expndtw0\kerning0
" /* CHANGE THIS TO MATCH YOUR DIRECTORY PATH AND FILENAME */
\f1 \cf0 \

\f0 \cf2 ""
\f1 \cf0 \

\f0 \cf2 "";
\f1 \cf0 \
\

\f0 \cf2 /* Set calc script wide settings */
\f1 \cf0 \

\f0 \cf2 SET UPDATECALC OFF;
\f1 \cf0 \
\

\f0 \cf2 /* Fix statement for business rule */
\f1 \cf0 \

\f0 \cf2 FIX ( "No_Entity\'94, "No_FY", \'93Dim_3\'94, \'93Dim_4\'94, \'93Dim_NN\'94); /* UPDATE THIS WITH YOUR CUBE DIMENSIONALITY */
\f1 \cf0 \
\

\f0 \cf2 \'a0 \'a0 "BegBalance" = @CalcMgrGroovyNumber( "
\f2 \cf3 \kerning1\expnd0\expndtw0 hypbremailexample
\f0 \cf2 \expnd0\expndtw0\kerning0
", "", "", "" );
\f1 \cf0 \
\

\f0 \cf2 ENDFIX;
\f1 \cf0 \
}